spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=2
limits-service.max=999
spring.profiles.active=prod
soring.cloud.config.profile=prod